<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
           background-color: rgb(24, 3, 58);
           color: white;
            
        }
        h1{
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 3rem;
            font-weight: bold;
            padding-top: 20px;
        }
        p{
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: bold;
            /* padding-top: 20px; */
            line-height: 31px;

        }table{
            border: 3px solid white;
            margin-left: 373px;
    height: 500px;
    width: 736px;
    text-align: center;
    font-family: sans-serif;
            font-size: 1rem;
            font-weight: bold;
            border-collapse: collapse;

            /* margin-bottom: 100px; */
        }
        tr:nth-of-type(odd){
            background-color: rgba(0, 0, 0, 0.079);
        }tr:nth-of-type(even){
            background-color: rgb(65, 65, 65);
        }button{
            height: 30px;
            width: 110px;
            border-radius: 10px;
        }#color1{
            background-color:rgba(235, 60, 60, 0.866) ;
        }#color2{
            background-color: rgb(72, 247, 130);
        }#color3{
            background-color: rgb(220, 96, 24);

        }
    </style>
</head>
<body>
    <div>

        <h1>Pricing Plans</h1>
        <p>Notice that the table in the examples above have double borders. This is because both the table <br>and the  and  elements have separate borders.

        </p>
    </div>
    <div class="table">
        <table>
            <tr>
                <th id="color1">Plan 1</th>
                <th id="color2">Plan 2</th>
                <th id="color3">Plan 3</th>
            </tr>
            <tr>
                <td>10gb</td>
                <td>15gb</td>
                <td>20gb</td>
            </tr>
            <tr>
                <td>2</td>
                <td>5</td>
                <td>unlimited</td>
            </tr>
            <tr><td>Free Trial</td>
                <td>Free Trail</td>
                <td>Free Trail</td>
            </tr>
            <tr>
                <td>9.995</td>
                <td>19.888</td>
                <td>38.99</td>
            </tr>
            <tr>
                <td><button id="color1">Purchase</button></td>
                <td><button id="color2">Purchase</button></td>
                <td><button id="color3">Purcahes</button></td>
            </tr>
        </table>
    </div>
    
</body>
</html>
